<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>single</title>
	<link rel="stylesheet" href="css/single.css">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/response.css">
	<link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
	<!-- 头部开始 -->
	<div class="header" id="home">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="">love hearts</a>
				</div>
				<ul class="menu">
				   	<li><a href="index.html" class="active">Main Page</a></li>
				    <li><a href="about.html">About</a></li>
				  	<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				   	<li><a href="Events.html">Events</a></li>
				   	<li><a href="contact.html">Contact</a></li>
	    		</ul>
			</div>
		</div>
	</div>

	<div class="header1" id="home">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="">love hearts</a>
				</div>
				<ul class="menu">
				   	<li><a href=""><img src="img/nav.png" alt=""></a></li>
	    		</ul>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 正文开始 -->
	<div class="single">
		<div class="container">
			<h2>The origin and origin of diamond ring</h2>
			<div class="single-section">
				<div class="single-pic">
					<img src="img/banner12.jpg" alt="">
				</div>
		 		<p>钻戒代表财富：钻戒其实也就是钻石，钻石开采困难非常稀有，并且钻石成本很高 ，从古至今就被认为是财富的象征，古代的欧洲人以佩戴钻石戒指为尊荣，而且只有权力最高的人才能资格佩戴，因此钻石被冠以权利的象征。
		 		钻戒代表爱情：钻石是世界上最坚硬的物质，整体纯洁透彻，钻石常常被用来象征爱情的纯洁，以及对爱情矢志不渝的态度，很多男性会向女性赠送钻戒来表达自己的爱意。钻戒代表永恒：钻石因为它的质地和纯净度最能代表时间流逝下不变的品质，因此钻石镶嵌的戒指就成了婚礼上新人表达誓言的见证。世界著名钻石商戴比尔斯有一 句广告词“钻石恒久远，一颗永流传”，这个说明的是钻石稳定的性质，佩戴钻戒象征夫妻之间永恒的爱，在婚姻中人们将两个人在一起的第60个年头称为钻石婚，也是表达了对两个人坚守爱情的最好称谓。</p>
		   		<h3>The diamond ring represents the quality</h3>
				<p>钻戒代表品质：钻石相比较其它宝石质地更加坚硬，纯净度更高，光泽感更强，更 能代表人们高尚的品质。比如始终如一、勇往之间、纯洁等等，虽然不是每个人都 有属于自己的钻戒，但几乎大家都追求钻石般的品质。钻戒代表艺术：钻戒在未成形之间，初始状态指示一颗粗糙的石头，但是经过匠人们精致的打磨，钻石逐渐变得光芒四射，最终拥有惑人的光彩，可以说从钻石原石 到完美的钻戒也是一种艺术的蜕变。钻石虽然昂贵，但并不是所有钻戒的价格都让人高不可攀，现在很多人购买钻戒大都在30分到50分之间，我爱钻石网考虑到普通工薪阶层的消费能力，从各个环节减少钻戒成本的支出，做到钻戒价格最少化，从实际行动上支持你的钻石梦。</p>
				<h3>The origin of diamond ring</h3>
				<p>世界上第一个把戒指用作订婚信物的人是奥地利王麦士米尼。１４７７年，麦士米尼在一次公开场合认识了一位叫做玛丽的公主。她的美丽容貌和优雅的举止使麦士米尼为之倾倒。麦士米尼虽然知道玛丽早已许婚于当时的法国王储，但是为了赢得她的爱情，麦士米尼还是决定试试运气。他命人专门打造了一枚珍贵的钻石戒指，送给玛丽。面对这只精雕细刻、闪闪发光的钻石戒指和麦士米尼的热烈追求，玛丽终于改变了初衷，与麦士米尼幸福地结合了。从此，以钻石戒指作为订婚信物，便成为西方人士的一种传统。</p>
			</div>
			<div class="content-form">
				<h3>Leave a comment</h3>
				<form>
					<input type="text" placeholder="Name" required/>
					<input type="text" placeholder="E-mail" required/>
					<input type="text" placeholder="Phone" required/>
					<textarea placeholder="Message"> </textarea>
					<input type="submit" value="SEND"/>
				</form>
		 	</div>
		 	<div class="comments">
		 		<h3>Comment</h3>
		 		<div class="comt">
		 			<div class="comment-img">
		 				<img src="img/co.png" alt="">
		 			</div>
		 			<div class="comment-info">
						<h4>MARK JOHNSON</h4>
						<p>Every person who loves each other deserves a unique one. A uniform wedding ring, how can you match a million in her?We dream of a wedding ring, break the shackle of the finished wedding ring and redefine the wedding ring:The real wedding ring, should not be a cold diamond and gold, but should be the concentration of two personal emotional experience. The real wedding ring, must be related to itself, with love, this alone in the world. The real wedding ring, should be a story, temperature, life. Use the love story to customize the wedding ringA wedding ring, a story</p>
						<h5>On October 14, 2017, 18:01</h5>
				 		<a href="#">Reply</a>
			 		</div>
		 		</div>
		 		<div class="comt">
		 			<div class="comment-img">
		 				<img src="img/co.png" alt="">
		 			</div>
		 			<div class="comment-info">
						<h4>MARK JOHNSON</h4>
						<p>Modiano ( nobel prize winner of literature ) once said:" when watching a love, it will understand that love is for action, not for discussion. ". Love can not stay in words, from the heart, put into action,Love a person a day, like a person,Romance in the oath, eternal in action.</p>
						<h5>On October 14, 2017, 18:01</h5>
				 		<a href="#">Reply</a>
			 		</div>
		 		</div>
		 		<div class="comt">
		 			<div class="comment-img">
		 				<img src="img/co.png" alt="">
		 			</div>
		 			<div class="comment-info">
						<h4>MARK JOHNSON</h4>
						<p>Use one second to say that I love you and act in your life Lend me 600 hours, and you around the world that only one wedding ring Review your love story - personally involved in the wedding ring design - patiently wait 30 - 45 days</p>
						<h5>On October 14, 2017, 18:01</h5>
				 		<a href="#">Reply</a>
			 		</div>
		 		</div>
		 	</div>
		</div>
	</div>
	<!-- 正文结束 -->

	<!-- footer开始 -->
	<footer class="di">
		<div class="container">
			<div class="social1">
    			<a href=""><i class="iconfont icon-facebook"></i></a>
    			<a href=""><i class="iconfont icon-twitter"></i></a>
    			<a href=""><i class="iconfont icon-behance"></i></a>
    			<a href=""><i class="iconfont icon-dribble"></i></a>
    		</div>
    		<p>Copyright © 2017.Company name All rights reserved.</p>
		</div>
	</footer>
	<!-- footer结束 -->
</body>
</html>